# review-camunda-poc

./: README.md  start-container.sh  stop-container.sh
infra/docker/: .env  docker-compose.yml
microservicos/workflow-camunda/: .gitignore  pom.xml
microservicos/workflow-camunda/src/main/java/br/com/roberto/workflowcamunda/: WorkflowCamundaApplication.java
microservicos/workflow-camunda/src/main/java/br/com/roberto/workflowcamunda/config/util/: EngineUtil.java  OrquestradorProcessVariables.java
microservicos/workflow-camunda/src/main/java/br/com/roberto/workflowcamunda/exception/: BussinessException.java  ExceptionUtil.java  InternalResourceException.java  ResourceException.java
microservicos/workflow-camunda/src/main/java/br/com/roberto/workflowcamunda/http/: BadRequestException.java  InternalHttpException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
microservicos/workflow-camunda/src/main/java/br/com/roberto/workflowcamunda/transportlayer/: CamundaFlowRest.java  MensagemDataSource.java  TresValores.java
microservicos/workflow-camunda/src/main/java/br/com/roberto/workflowcamunda/transportlayer/task/: Task1.java  Task2.java  TaskLogger.java
microservicos/workflow-camunda/src/main/resources/: application.yml  logback.xml  sincronismo_1.bpmn  sincronismo_2.bpmn
microservicos/workflow-camunda/src/test/java/br/com/roberto/workflowcamunda/: WorkflowCamundaApplicationTests.java
